# Ultra-minimal FFmpeg build for frame extraction
FROM alpine:3.19 AS builder

# Install minimal build dependencies
RUN apk add --no-cache \
    build-base \
    git \
    nasm \
    yasm \
    zlib-dev \
    zlib-static \
    openssl-libs-static \
    openssl-dev

# Aggressive optimization flags
ENV CFLAGS="-Os -ffunction-sections -fdata-sections -fno-asynchronous-unwind-tables -fno-unwind-tables -fno-math-errno -fmerge-all-constants -fno-ident -Wl,--gc-sections" \
    LDFLAGS="-Wl,--gc-sections -Wl,-z,norelro -Wl,--hash-style=gnu -Wl,--build-id=none -static -s"

WORKDIR /build

# Build ultra-minimal FFmpeg
RUN git clone --depth 1 --branch n6.1.1 https://github.com/FFmpeg/FFmpeg.git && \
    cd FFmpeg && \
    ./configure \
        --prefix=/opt/ffmpeg \
        --disable-everything \
        --disable-programs \
        --enable-ffmpeg \
        --disable-ffplay \
        --disable-ffprobe \
        --disable-doc \
        --disable-avdevice \
        --disable-swresample \
        --disable-postproc \
        --disable-avfilter \
        --disable-network \
        --disable-debug \
        --disable-runtime-cpudetect \
        --disable-pixelutils \
        --disable-error-resilience \
        --disable-iconv \
        --enable-small \
        --enable-static \
        --disable-shared \
        --enable-gpl \
        --enable-version3 \
        --enable-protocol=file \
        --enable-protocol=http \
        --enable-protocol=https \
        --enable-openssl \
        --enable-decoder=h264 \
        --enable-decoder=vp9 \
        --enable-encoder=mjpeg \
        --enable-demuxer=mov \
        --enable-demuxer=mp4 \
        --enable-demuxer=matroska \
        --enable-demuxer=webm \
        --enable-muxer=image2 \
        --enable-filter=scale \
        --enable-swscale \
        --enable-zlib \
        --extra-cflags="$CFLAGS" \
        --extra-ldflags="$LDFLAGS" && \
    make -j$(nproc) && \
    make install

# Check where ffmpeg was installed and strip it
RUN find /opt/ffmpeg -name ffmpeg -type f || find /usr/local -name ffmpeg -type f || true

# Further strip the binary
RUN strip --strip-all --remove-section=.comment --remove-section=.note /opt/ffmpeg/bin/ffmpeg || \
    strip --strip-all --remove-section=.comment --remove-section=.note /usr/local/bin/ffmpeg || \
    echo "Failed to strip binary"

# Compress with UPX for even smaller size
RUN apk add --no-cache upx && \
    (upx --ultra-brute /opt/ffmpeg/bin/ffmpeg || upx --ultra-brute /usr/local/bin/ffmpeg || true)

# Final stage - copy from whichever location has the binary
FROM scratch AS final
COPY --from=builder /opt/ffmpeg/bin/ffmpeg /ffmpeg

# Alternative if binary is in different location
FROM scratch AS final-alt
COPY --from=builder /usr/local/bin/ffmpeg /ffmpeg

# Use the first one that works
FROM final
ENTRYPOINT ["/ffmpeg"]